apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
}

//添加
publish {
    userOrg = 'wsl4833062'//bintray用户名
    repoName = 'SunWeight'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.sun.lib.photo'//jcenter上的路径
    artifactId = 'photo'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'this is my android weight'//描述，不重要
    website = 'https://github.com/MMMMMLiang/MyWeight'//网站，不重要;
}
