apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
}

//添加
publish {
    userOrg = 'wsl4833062'//bintray用户名
    repoName = 'SunWeight'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.sun.view.weight'//jcenter上的路径
    artifactId = 'weight'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'this is my android weight'//描述，不重要
    website = 'https://github.com/MMMMMLiang/MyWeight'//网站，不重要;
}
